<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                background-image: url("bg.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #clock-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100svh;
                border: 2px solid black;
            }

            #clock {
                font-size: 3em;
                padding: 1em;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                color: white;
                backdrop-filter: blur(25px);
                width: 100%;
                background-color: hsla(0, 0%, 100%, 0.1);
                margin: auto;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <div id="clock-container">
            <div id="clock">00:00:00</div>
        </div>


        <script>

            function updateClock() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                const timeString = `${hours}:${minutes}:${seconds}`;
                document.getElementById('clock').textContent = timeString;
            }

            updateClock()
            setInterval(updateClock, 1000);
        </script>
    </body>

</html>